two-wings/
│
├── src/
│   │
│   ├── app/                          # Next.js 16 App Router
│   │   ├── layout.tsx                ✅ Root layout (fonts, metadata, CSS import)
│   │   ├── page.tsx                  ✅ Homepage (design system demo)
│   │   └── favicon.ico               ✅ App favicon
│   │
│   ├── components/                   # Reusable Components
│   │   ├── ui/                       # Atomic UI components
│   │   │   └── index.ts              ✅ UI component exports
│   │   └── index.ts                  ✅ Component re-exports
│   │
│   ├── containers/                   # Smart page sections
│   │   └── index.ts                  ✅ Container exports (ready for HeroSection, etc.)
│   │
│   ├── layouts/                      # Layout wrappers
│   │   └── index.ts                  ✅ Layout exports (ready for Navigation, Footer)
│   │
│   ├── lib/                          # Utilities & Constants
│   │   ├── utils.ts                  ✅ Helper functions (cn, formatDate, truncate, debounce)
│   │   ├── constants.ts              ✅ App constants (ROUTES, SERVICES, STATS, etc.)
│   │   └── index.ts                  ✅ Lib exports
│   │
│   ├── hooks/                        # Custom React hooks
│   │   └── index.ts                  ✅ Hook exports (ready for useMediaQuery, etc.)
│   │
│   ├── types/                        # TypeScript definitions
│   │   └── index.ts                  ✅ Type definitions (Service, Project, ButtonVariant, etc.)
│   │
│   ├── assets/                       # Static assets (SVGs, images)
│   │   └── README.md                 ✅ Asset guidelines & export checklist
│   │
│   └── styles/                       # Global styles
│       └── globals.css               ✅ Tailwind v4 config + design tokens
│
├── public/                           # Static public files
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
│
├── DESIGN_TOKENS.md                  ✅ Complete design system reference
├── SETUP_COMPLETE.md                 ✅ Setup summary & next steps
├── PROJECT_STRUCTURE.md              ✅ Detailed structure documentation
├── FOLDER_STRUCTURE.txt              ✅ This visual guide
├── package.json                      ✅ Dependencies
├── tsconfig.json                     ✅ TypeScript config (@ alias)
├── postcss.config.mjs                ✅ PostCSS config
├── next.config.ts                    ✅ Next.js config
├── eslint.config.mjs                 ✅ ESLint config
└── pnpm-lock.yaml                    ✅ Lock file

═══════════════════════════════════════════════════════════════════════

IMPORT PATTERNS:

✅ Components:     import { Button, Badge } from '@/components/ui';
✅ Containers:     import { HeroSection } from '@/containers';
✅ Layouts:        import { Navigation, Footer } from '@/layouts';
✅ Utilities:      import { cn, ROUTES } from '@/lib';
✅ Hooks:          import { useMediaQuery } from '@/hooks';
✅ Types:          import type { Service } from '@/types';
✅ Styles:         import '@/styles/globals.css';

═══════════════════════════════════════════════════════════════════════

READY TO BUILD:

Phase 2: UI Components (src/components/ui/)
  ☐ Button.tsx
  ☐ Badge.tsx
  ☐ Card.tsx
  ☐ Logo.tsx
  ☐ IconWrapper.tsx
  ☐ Container.tsx

Phase 3: Layouts (src/layouts/)
  ☐ Navigation.tsx
  ☐ Footer.tsx

Phase 4: Containers (src/containers/)
  ☐ HeroSection.tsx
  ☐ StatsBar.tsx
  ☐ ServicesSection.tsx
  ☐ ProjectsSection.tsx

Phase 5: Assets (src/assets/)
  ☐ Export SVGs from Figma
  ☐ Add hero 3D asset

═══════════════════════════════════════════════════════════════════════

STATUS: ✅ STRUCTURE COMPLETE | 0 ERRORS | READY FOR DEVELOPMENT

═══════════════════════════════════════════════════════════════════════

